[gd_scene load_steps=4 format=3 uid="uid://0n5lqn5ai7du"]

[ext_resource type="Script" uid="uid://cr8qtl2424upb" path="res://Person.cs" id="1_mixcd"]
[ext_resource type="PackedScene" uid="uid://ciewynib14ctu" path="res://shop.tscn" id="2_po0ka"]
[ext_resource type="PackedScene" uid="uid://ctrswalaspky0" path="res://hud.tscn" id="2_v1wow"]

[node name="game_scene" type="Node"]

[node name="Person" type="Node" parent="."]
script = ExtResource("1_mixcd")
Money = 100

[node name="GUI" type="Node" parent="."]

[node name="Shop" parent="GUI" instance=ExtResource("2_po0ka")]

[node name="HUD" parent="GUI" instance=ExtResource("2_v1wow")]

[node name="World" type="Node" parent="."]
