[gd_scene load_steps=7 format=3 uid="uid://ctrswalaspky0"]

[ext_resource type="Script" uid="uid://bkc4mkv4elue7" path="res://Hud.cs" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://bjf7ftbk8fm82" path="res://art/seamless-wood-texture-5-900x900.webp" id="2_64ctp"]
[ext_resource type="Theme" uid="uid://baa0ri8nmrw3p" path="res://art/kenneyUI-yellow.tres" id="3_8sq4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0.764706, 0.745098, 0.705882, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.52549, 0.454902, 0.376471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
bg_color = Color(0.484282, 0.626672, 0.182127, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="border" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -206.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_64ctp")
expand_mode = 1

[node name="Button" type="Button" parent="border"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -165.0
offset_right = 373.0
offset_bottom = -38.0
grow_vertical = 0
theme = ExtResource("3_8sq4i")
text = "SHOP & STATS"

[node name="quota_label" type="Label" parent="border"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -389.0
offset_top = -85.0
offset_right = -101.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_n2snw")
text = "  Quota: "
vertical_alignment = 1

[node name="BuildTool" type="Button" parent="border"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = -173.0
offset_right = 507.0
offset_bottom = -102.0
grow_vertical = 0
text = "Pipe"

[node name="MoneyLabel" type="Label" parent="border"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -389.0
offset_top = -191.0
offset_right = -101.0
offset_bottom = -118.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_n2snw")
text = "  £"
vertical_alignment = 1

[node name="Water_bar" type="ProgressBar" parent="border"]
layout_mode = 0
offset_left = 926.0
offset_top = 46.0
offset_right = 1464.0
offset_bottom = 157.0
theme_override_styles/background = SubResource("StyleBoxFlat_64ctp")
theme_override_styles/fill = SubResource("StyleBoxFlat_8sq4i")
value = 80.0

[node name="Straight" type="Button" parent="border"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = -173.0
offset_right = 612.0
offset_bottom = -102.0
grow_vertical = 0
text = "Pipe"

[node name="Tunnel" type="Button" parent="border"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = -85.0
offset_right = 612.0
offset_bottom = -14.0
grow_vertical = 0
text = "Pipe"

[node name="Junc" type="Button" parent="border"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = -85.0
offset_right = 507.0
offset_bottom = -14.0
grow_vertical = 0
text = "Pipe"

[node name="Bent" type="Button" parent="border"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 630.0
offset_top = -173.0
offset_right = 717.0
offset_bottom = -102.0
grow_vertical = 0
text = "Pipe"

[node name="level_slider" type="VSlider" parent="border"]
layout_mode = 0
offset_left = 727.0
offset_top = 33.0
offset_right = 772.0
offset_bottom = 192.0
max_value = 5.0

[node name="level_label" type="Label" parent="border"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1147.0
offset_top = -143.0
offset_right = -1007.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_n2snw")
text = " pipe lv: "
vertical_alignment = 1

[node name="Delete" type="Button" parent="border"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 630.0
offset_top = -85.0
offset_right = 717.0
offset_bottom = -14.0
grow_vertical = 0
text = "Pipe"

[connection signal="pressed" from="border/Button" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="border/BuildTool" to="." method="_on_build_tool_pressed"]
[connection signal="pressed" from="border/Straight" to="." method="_on_straight_pressed"]
[connection signal="pressed" from="border/Tunnel" to="." method="_on_tunnel_pressed"]
[connection signal="pressed" from="border/Junc" to="." method="_on_junc_pressed"]
[connection signal="pressed" from="border/Bent" to="." method="_on_bent_pressed"]
[connection signal="pressed" from="border/Delete" to="." method="_on_delete_pressed"]
