[gd_scene load_steps=4 format=3 uid="uid://ct10fs6jlhqtv"]

[ext_resource type="PackedScene" uid="uid://8lk45lfmiabi" path="res://menu_scene.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://0n5lqn5ai7du" path="res://game_scene.tscn" id="2_h2yge"]
[ext_resource type="AudioStream" uid="uid://2ixjiy47ce5t" path="res://art/steampunk-garage-142325.mp3" id="3_h2yge"]

[node name="Main" type="Node"]

[node name="menu_scene" parent="." instance=ExtResource("1_ig7tw")]
game_scene = ExtResource("2_h2yge")

[node name="game_scene" parent="." instance=ExtResource("2_h2yge")]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h2yge")
autoplay = true
