[gd_scene load_steps=7 format=3 uid="uid://8lk45lfmiabi"]

[ext_resource type="Script" uid="uid://7v4b8bxd88uu" path="res://MenuScene.cs" id="1_n6o5i"]
[ext_resource type="FontFile" uid="uid://b13nthgt0f58e" path="res://art/kenvector_future.ttf" id="2_i4wrx"]
[ext_resource type="Texture2D" uid="uid://pfnl2edfq8gj" path="res://art/download.jpeg" id="2_n6o5i"]
[ext_resource type="Theme" uid="uid://cwfysqqklkevc" path="res://art/kenneyUI-green.tres" id="3_n6o5i"]
[ext_resource type="Theme" uid="uid://dspaqfvd2rase" path="res://art/kenneyUI-red.tres" id="4_i4wrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnsb0"]
bg_color = Color(0.239216, 0.25098, 0.25098, 0.662745)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[node name="menu_scene" type="Node2D"]
script = ExtResource("1_n6o5i")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.180392, 0.180392, 0.176471, 1)
offset_right = 1920.0
offset_bottom = 1081.0
texture = ExtResource("2_n6o5i")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 506.0
offset_top = 43.0
offset_right = 1347.0
offset_bottom = 387.0
theme_override_fonts/font = ExtResource("2_i4wrx")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_gnsb0")
text = "           
      Pump It!"

[node name="play" type="Button" parent="."]
offset_left = 643.0
offset_top = 479.0
offset_right = 1223.0
offset_bottom = 652.0
theme = ExtResource("3_n6o5i")
theme_override_font_sizes/font_size = 60
text = "PLAY"

[node name="leave" type="Button" parent="."]
offset_left = 641.0
offset_top = 727.0
offset_right = 1221.0
offset_bottom = 900.0
theme = ExtResource("4_i4wrx")
theme_override_font_sizes/font_size = 60
text = "LEAVE"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
