; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJam2025"
run/main_scene="uid://ct10fs6jlhqtv"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/layer_4="underground"
window/layer_3="pipes"
window/layer_2="ground"

[dotnet]

project/assembly_name="GameJam2025"

[global_group]

Pipe=""
Cell=""
Structure=""

[layer_names]

2d_render/layer_1="buildings"
2d_render/layer_2="ground"
2d_render/layer_3="pipes"
2d_render/layer_4="underground"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
