[gd_scene load_steps=5 format=3 uid="uid://dxpwv4wy3xp6f"]

[ext_resource type="Script" uid="uid://m6urhxnstvbd" path="res://GridObjects/MainPump.cs" id="1_e2jbf"]
[ext_resource type="PackedScene" uid="uid://dgo8llxbc8x1m" path="res://GridObjects/ground.tscn" id="2_bu3hv"]
[ext_resource type="Texture2D" uid="uid://d2xrb4b5kfjdw" path="res://art/Pump.png" id="3_o7mh5"]
[ext_resource type="PackedScene" uid="uid://ciot8jlgebs1m" path="res://GridObjects/junc_pipe.tscn" id="4_o7mh5"]

[node name="main_pump" type="Node2D" groups=["Cell", "Structure"]]
script = ExtResource("1_e2jbf")
ground = ExtResource("2_bu3hv")
MaxCapacity = 30
Capacity = 60

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = -50.0
offset_right = 250.0
offset_bottom = 150.0
texture = ExtResource("3_o7mh5")

[node name="In" parent="." instance=ExtResource("4_o7mh5")]
z_index = 1
position = Vector2(225, 75)

[node name="Out" parent="." instance=ExtResource("4_o7mh5")]
z_index = 1
position = Vector2(-25, 75)

[node name="Capacity" type="Label" parent="."]
z_index = 2
offset_left = 89.0
offset_top = 67.0
offset_right = 121.0
offset_bottom = 90.0
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxCapacity" type="Label" parent="."]
z_index = 2
offset_left = 89.0
offset_top = 82.0
offset_right = 121.0
offset_bottom = 105.0
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
