[gd_scene load_steps=5 format=3 uid="uid://dxpwv4wy3xp6f"]

[ext_resource type="Script" path="res://MainPump.cs" id="1_e2jbf"]
[ext_resource type="PackedScene" uid="uid://dgo8llxbc8x1m" path="res://GridObjects/ground.tscn" id="2_bu3hv"]
[ext_resource type="Texture2D" uid="uid://cqhqhtrkqg6mk" path="res://art/tempPump.png" id="3_pcacq"]
[ext_resource type="PackedScene" uid="uid://cc6m7kmmy0qtt" path="res://GridObjects/junc_pipe.tscn" id="4_o7mh5"]

[node name="main_pump" type="Node2D" groups=["Cell", "Structure"]]
script = ExtResource("1_e2jbf")
ground = ExtResource("2_bu3hv")
MaxCapacity = 90
Capacity = null

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = -50.0
offset_right = 250.0
offset_bottom = 150.0
texture = ExtResource("3_pcacq")

[node name="In" parent="." instance=ExtResource("4_o7mh5")]
z_index = 1
position = Vector2(225, 75)
MaxCapacity = 90

[node name="Out" parent="." instance=ExtResource("4_o7mh5")]
z_index = 1
position = Vector2(-25, 75)
MaxCapacity = 90
Capacity = 45
