[gd_scene load_steps=3 format=3 uid="uid://ba37fc6vr363y"]

[ext_resource type="Texture2D" uid="uid://bpi0hjx8iddie" path="res://art/straight_pipe_1.png" id="1_eiy73"]
[ext_resource type="PackedScene" uid="uid://dgo8llxbc8x1m" path="res://GridObjects/ground.tscn" id="1_fx3id"]

[node name="straight_pipe" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_fx3id")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("1_eiy73")
