[gd_scene load_steps=5 format=3 uid="uid://t1abovsgflte"]

[ext_resource type="Script" uid="uid://cawl3w36gbjbk" path="res://GridObjects/PipePiece.cs" id="1_i7voi"]
[ext_resource type="PackedScene" uid="uid://dgo8llxbc8x1m" path="res://GridObjects/ground.tscn" id="1_tag0i"]
[ext_resource type="Texture2D" uid="uid://f08myr3464gu" path="res://art/junc_pipe_3.png" id="3_frmhw"]
[ext_resource type="Texture2D" uid="uid://b0glwf28vljnc" path="res://art/junc_pipe_holo.png" id="4_6vg7p"]

[node name="junc_pipe" type="Node2D" groups=["Cell", "Pipe"]]
script = ExtResource("1_i7voi")
MaxCapacity = 30
Cost = 75

[node name="ground" parent="." instance=ExtResource("1_tag0i")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("3_frmhw")
metadata/_edit_use_anchors_ = true

[node name="In1" type="Marker2D" parent="."]
position = Vector2(0, -50)

[node name="ColorRect" type="ColorRect" parent="In1" groups=["Cell", "Pipe"]]
visible = false
z_index = 100
offset_right = 10.0
offset_bottom = 10.0

[node name="In2" type="Marker2D" parent="."]
position = Vector2(-50, 0)

[node name="ColorRect" type="ColorRect" parent="In2"]
visible = false
z_index = 100
offset_right = 10.0
offset_bottom = 10.0

[node name="In3" type="Marker2D" parent="."]
position = Vector2(0, 50)

[node name="ColorRect" type="ColorRect" parent="In3"]
visible = false
z_index = 100
offset_right = 10.0
offset_bottom = 10.0

[node name="In4" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="ColorRect" type="ColorRect" parent="In4"]
visible = false
z_index = 100
offset_right = 10.0
offset_bottom = 10.0

[node name="Out1" type="Marker2D" parent="."]
position = Vector2(0, -50)

[node name="Out2" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="Out3" type="Marker2D" parent="."]
position = Vector2(0, 50)

[node name="Out4" type="Marker2D" parent="."]
position = Vector2(-50, 0)

[node name="Hologram" type="TextureRect" parent="."]
visible = false
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("4_6vg7p")
